In [39]:
import pandas as pd

df = pd.read_excel(r'C:\studylife\CSCI- 620\assigments\assign1\allRaces.xlsx', engine='openpyxl')
df.columns = df.iloc[4]
df_all = df.iloc[6:20, 0:17]
df_all

4,NaN,Total,None,1st - 4th grade,5th - 6th grade,7th - 8th grade,9th grade,10th grade,11th grade2,High school graduate,"Some college, no degree","Associate's degree, occupational","Associate's degree, academic",Bachelor's degree,Master's degree,Professional degree,Doctoral degree
6,.18 years and over,252117,771,1414,2933,3093,3049,3631,9736,70199,44109,10555,14908,55791,23857,3387,4683
7,..18 to 24 years,29059,46,33,89,149,245,491,3368,8602,10122,678,1219,3627,340,25,25
8,.25 years and over,223058,725,1381,2844,2944,2805,3140,6369,61597,33986,9877,13689,52164,23516,3362,4659
9,..25 to 29 years,23027,25,35,67,141,140,203,596,6387,3922,1010,1478,6862,1824,162,176
10,..30 to 34 years,22233,58,51,170,179,218,218,593,5410,3378,942,1449,6304,2404,365,494
11,..35 to 39 years,21560,61,88,235,234,280,302,538,5104,3044,992,1318,5805,2692,353,512
12,..40 to 44 years,19852,66,96,289,271,301,260,576,4949,2750,838,1331,4840,2493,336,456
13,..45 to 49 years,19621,73,112,290,254,294,218,525,4780,2754,952,1311,4762,2421,330,544
14,..50 to 54 years,19967,57,130,291,268,296,267,508,5427,2874,954,1184,4685,2292,314,418
15,..55 to 59 years,21142,60,164,315,241,292,313,691,6384,3160,1069,1350,4495,1932,283,394
16,..60 to 64 years,21015,76,148,266,250,223,349,678,6493,3359,925,1401,4308,1901,273,367
17,..65 to 69 years,17700,49,131,259,221,192,266,496,5002,2931,811,1095,3591,1926,319,410
18,..70 to 74 years,14569,66,157,235,225,176,220,344,4115,2495,630,878,2708,1661,278,380
19,..75 years and over,22373,134,270,427,661,391,524,824,7545,3320,754,894,3804,1970,349,507

In [40]:
df_all['under high school'] = df_all.iloc[:,2:9].sum(axis=1)
df_all['high school to bechelor'] = df_all.iloc[:,9:13].sum(axis=1)
df_all['up bechelor'] = df_all.iloc[:,13:17].sum(axis=1)
print('All Race Sum')
df_all.iloc[:,17:20]

All Race Sum

4   under high school  high school to bechelor  up bechelor
6             24627.0                 139771.0      87718.0
7              4421.0                  20621.0       4017.0
8             20208.0                 119149.0      83701.0
9              1207.0                  12797.0       9024.0
10             1487.0                  11179.0       9567.0
11             1738.0                  10458.0       9362.0
12             1859.0                   9868.0       8125.0
13             1766.0                   9797.0       8057.0
14             1817.0                  10439.0       7709.0
15             2076.0                  11963.0       7104.0
16             1990.0                  12178.0       6849.0
17             1614.0                   9839.0       6246.0
18             1423.0                   8118.0       5027.0
19             3231.0                  12513.0       6630.0